# AuctionProject

./: pom.xml
src/main/java/com/nikolidakis/: SpringBootRun.java
src/main/java/com/nikolidakis/configs/: JacksonConfig.java
src/main/java/com/nikolidakis/controllers/: AuctionController.java  AuctionImageController.java  BidController.java  ExceptionHandlerController.java  ItemCategoryController.java  MessageController.java  UserController.java
src/main/java/com/nikolidakis/exceptions/: AuctionException.java  AuthenticateException.java  BidException.java  ExampleCustomException.java  ImageException.java  ItemCategoryException.java  MessageException.java  RateException.java  UserException.java
src/main/java/com/nikolidakis/models/: Auction.java  AuctionImage.java  Bid.java  ItemCategory.java  Message.java  User.java
src/main/java/com/nikolidakis/models/constants/: DataBaseConstants.java  LogConstants.java  StatusCodes.java
src/main/java/com/nikolidakis/repository/: AuctionRepository.java  AuctionRepositoryCustom.java  AuctionRepositoryCustomImpl.java  AuctionRepositoryImpl.java  BidRepository.java  ItemCategoryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/nikolidakis/requests/: AddCategoryRequest.java  AuthenticateUserRequest.java  DeleteAuctioById.java  GetAuctionRequest.java  GetAuctionsByFieldRequest.java  GetBidsByAuctionRequest.java  GetBidsOrHighestBidByAuctionRequest.java  GetCategoryByIdRequest.java  GetCategoryByName.java  GetImageRequest.java  GetImagesRequest.java  GetMsgByAuctionIdRequest.java  GetUserByIdRequest.java  GetUserMsgsRequest.java  MarkMsgAsReadRequest.java  NewAuctionRequest.java  NewBidRequest.java  NewMessageRequest.java  RateUserRequest.java  RegisterNewUserRequest.java  Request.java
src/main/java/com/nikolidakis/responses/: AllAuctionsResponse.java  AllMessageResponse.java  AllUsersResponse.java  AuctionResponse.java  AuctionsListResponse.java  AuthenticationResponse.java  BidResponse.java  BidsListResponse.java  CategoriesResponse.java  ErrorResponse.java  GetCategoryResponse.java  GetImagesResponse.java  MessagesResponse.java  NewAuctionResponse.java  OpenAuctionsResponse.java  RegisterNewUserResponse.java  Response.java
src/main/java/com/nikolidakis/services/: AuctionServices.java  AuctionServicesImpl.java  BidServices.java  BidServicesImpl.java  ImageServices.java  ImageServicesImpl.java  ItemCategoryServices.java  ItemCategoryServicesImpl.java  MessageServices.java  MessageServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/nikolidakis/utils/: Utils.java
src/main/resources/: application.properties  auctions.p12
src/test/java/com/nikolidakis/: MockMVSClass.java
src/test/java/com/nikolidakis/controllers/: UserController.java
src/test/java/com/nikolidakis/repository/: UserRepositoryTest.java
src/test/java/com/nikolidakis/services/: UserServicesImplTest.java
(+7 files in other folders)
