server.port=8080
server.context-path=/anyHost
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/autocreatedDB2?useTimezone=true&useSSL=false&useTimezone=true\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# drop n (create)/ update table, good for testing, comment this in production
spring.jpa.generate-ddl=true
#   use this once and comment out the next one, in order to create the tables, and latter you need to comment it out,
#   and use the update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC