#Configure the applicationPort and the host
server.port=8080
#server.context-path=/anyHost


#  --------- Configure the HTTPS connection -----------------
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:auctions.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=auctions
#server.ssl.key-alias=AuctionProject
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store= classpath:AuctionSystem.p12
#-------------- Upload Images configurations ----------------------
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads
## ---------------- MySQL Configuration ----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/autocreatedDB2?useTimezone=true&useSSL=false&useTimezone=true\
  &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# drop n (create)/ update table, good for testing, comment this in production
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC